La luminosidad es del: 42.72%
La luminosidad es del: 42.91%
La luminosidad es del: 43.01%
La luminosidad es del: 43.01%
La luminosidad es del: 15.64%
La luminosidad es del: 13.20%
Activando brazo...
Activando piston...
PROCESO EXITOSO
La luminosidad es del: 42.42%
La luminosidad es del: 43.01%
La luminosidad es del: 43.11%
La luminosidad es del: 43.11%
La luminosidad es del: 43.21%
La luminosidad es del: 43.21%
La luminosidad es del: 43.21%
La luminosidad es del: 42.82%
La luminosidad es del: 43.01%
La luminosidad es del: 43.01%
La luminosidad es del: 43.01%
La luminosidad es del: 42.91%
La luminosidad es del: 42.91%
La luminosidad es del: 42.91%
La luminosidad es del: 43.11%
La luminosidad es del: 42.82%
La luminosidad es del: 43.11%
La luminosidad es del: 43.01%
